<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/list_item_activity_pivotal_first_name"
        style="@style/list_item_activity_pivotal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/list_item_activity_pivotal_last_name"
        style="@style/list_item_activity_pivotal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_item_activity_pivotal_first_name" />

    <TextView
        android:id="@+id/list_item_activity_pivotal_address"
        style="@style/list_item_activity_pivotal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/list_item_activity_pivotal_city"
        style="@style/list_item_activity_pivotal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_item_activity_pivotal_address" />

</RelativeLayout>